<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tailwind & DaisyUI link-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!--Awesome icon link-->
    <script src="https://kit.fontawesome.com/46d6e0394c.js" crossorigin="anonymous"></script>
    <!-- Custom Style CSS link -->
    <link rel="stylesheet" href="Style/custom-style.css">
    <title>Document</title>
</head>

<body class="container mx-auto font-mulish">
    <!-- header section  -->
    <header class="mt-14">
        <nav class="mx-4 lg:mx-12">
            <div class="flex justify-between">
                <div class="flex-1">
                    <a class="text-4xl font-extrabold">ReTro</a>
                </div>
                <div class="hidden lg:flex gap-9 justify-center items-center">
                    <!-- home icon -->
                    <div title="Home" class="text-[#12132D]">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-[#12132d99]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m2.25 12 8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25" />
                        </svg>
                    </div>
                    <!-- edit icon  -->
                    <div title="Edit">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-[#12132d99]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
                        </svg>
                    </div>
                    <!-- profile icon  -->
                    <div title="Profile">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-[#12132d99]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
                        </svg>
                    </div>
                    <!-- Report icon  -->
                    <div title="Report">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="w-6 h-6 text-[#12132d99]">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3 3v1.5M3 21v-6m0 0 2.77-.693a9 9 0 0 1 6.208.682l.108.054a9 9 0 0 0 6.086.71l3.114-.732a48.524 48.524 0 0 1-.005-10.499l-3.11.732a9 9 0 0 1-6.085-.711l-.108-.054a9 9 0 0 0-6.208-.682L3 4.5M3 15V4.5" />
                        </svg>
                    </div>
                    <!-- sing in button  -->
                    <button
                        class="btn bg-[#797DFC] font-bold text-lg w-[130px] rounded-full text-white border-none">Sign
                        In</button>
                </div>
                <button
                    class="btn bg-[#797DFC] font-bold text-lg w-[130px] rounded-full text-white border-none block lg:hidden">Sign
                    In</button>
            </div>
        </nav>
        <!-- banner section  -->
        <section class="my-12">
            <div class="w-full lg:w-[1170px] h-[300px] lg:h-[550px] mx-auto rounded-[30px] relative">
                <img src="images/bgbanner.png" alt="" class="bottom-0 object-cover absolute rounded-[30px] z-20">
                <div class="h-full w-full bg-[#12132D] absolute rounded-[30px] object-cover z-10"></div>
                <div class="flex flex-col lg:flex-row absolute z-30 top-[25%] left-[15%] gap-12 lg:gap-20">
                    <div>
                        <h1 class="text-3xl lg:text-6xl font-bold text-white">Welcome to the <br> <span
                                class="text-[#797DFC]">ReTro</span>
                            Forum</h1>
                        <p class="text-base lg:text-lg text-[#ffffffCC] my-3 lg:my-8  w-[250px] lg:w-[370px]">Share your
                            favorite opinion and win special rewards</p>
                        <div class="bg-white w-[255px] lg:w-[380px] rounded-full py-0 lg:py-1">
                            <input id="search-field" type="text" placeholder="Search here anything"
                                class="input outline-none border-none w-[65%] rounded-full" />
                            <button onclick="handleSearchButton()"
                                class="btn text-white bg-[#797DFC] font-bold text-base lg:text-lg w-[33%] rounded-full">Search</button>
                            </div>
                            <p class="pl-5 text-red-600 hidden" id="alart-text">Kindly Provide a Valid Keyword</p>
                    
                    </div>
                    <div>
                        <div
                            class="flex flex-col justify-center gap-3 w-[290px] h-[240px] bg-[#797DFC] lg:bg-white text-center px-8 rounded-2xl text-xl font-medium text-[#12132DCC]">
                            <p class="flex justify-between"><span>Registered Users</span><span>390</span></p>
                            <p class="flex justify-between"><span>Forum</span><span>234</span></p>
                            <p class="flex justify-between"><span>Topics</span><span>3</span></p>
                            <p class="flex justify-between"><span>Replies</span><span>42356</span></p>

                        </div>
                    </div>
                </div>
                <div></div>
            </div>
        </section>
    </header>
    <!-- main section  -->
    <main class="mt-80 lg:mt-3 mx-12 mb-96 lg:mb-2">
        <section>
            <div class="text-center">
                <h1 class="text-4xl font-extrabold">Let’s Discuss</h1>
                <p class="w-[315px] lg:w-[680px] mx-auto mt-[24px] mb-10 font-inter text-[#12132D99] text-center">Join
                    our vibrant discussion
                    platform, connecting minds worldwide. Engage in diverse conversations, share insights, and explore
                    topics on our dynamic and interactive discussion website.</p>
            </div>
            <div class="flex gap-6 flex-col lg:flex-row">
                <!-- card section  -->
                <div id="comment-container" class="flex gap-8 flex-col">
                    <!-- card photo section  -->
                    <div
                        class="h-[350px] lg:h-[250px] w-full flex gap-2 lg:gap-6 flex-1 p-4 lg:p-10 border-2  border-[#797DFC] rounded-3xl flex-col lg:flex-row">
                        <div class="avatar online h-[72px] w-[72px]">
                            <div class="w-24 rounded-xl">
                                <img src="https://i.ibb.co/0QRxkd5/pexels-jan-kop-iva-3525908.jpg" />
                            </div>
                        </div>
                        <!-- card details section  -->
                        <div>
                            <div class="border-b-2 border-dashed border-[#12132D40] mb-1 lg:mb-3 pb-1 lg:pb-4">
                                <div
                                    class="flex flex-col lg:flex-row gap-1 lg:gap-5 font-inter font-medium text-sm lg:text-base">
                                    <p># Music</p>
                                    <p>Author : Awlad Hossain</p>
                                </div>
                                <h3 class="text-base lg:text-[20px] font-bold text-[#12132D]">10 Kids Unaware of Their
                                    Halloween Costume</h3>
                                <p class="font-inter text-[#12132D99] text-sm lg:text-base">It’s one thing to subject
                                    yourself to ha Halloween costume mishap because, hey that’s
                                    your prerogative</p>

                            </div>
                            <div class="flex justify-between flex-col lg:flex-row gap-2 lg:gap-0 w-[580px] border-2 border-red-600">
                                <div class="flex gap-4">
                                    <!-- comment section  -->
                                    <div class="flex gap-3 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-[#12132D99]">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
                                        </svg>
                                        <span class="text-[#12132D99]">542</span>
                                    </div>
                                    <!-- view section  -->
                                    <div class="flex gap-3 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-[#12132D99]">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                        </svg>

                                        <span class="text-[#12132D99]">542</span>
                                        <!-- time section  -->
                                    </div>
                                    <div class="flex gap-3 items-center">
                                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-[#12132D99]">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                        </svg>
                                        <span class="text-[#12132D99]">5 min</span>
                                    </div>
                                </div>
                                <div> <button class="btn rounded-full bg-[#10B981] w-13 h-13 p-3"><svg
                                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                            stroke-width="1.5" stroke="currentColor" class="w-6 h-6 text-white">
                                            <path stroke-linecap="round" stroke-linejoin="round"
                                                d="M21.75 9v.906a2.25 2.25 0 0 1-1.183 1.981l-6.478 3.488M2.25 9v.906a2.25 2.25 0 0 0 1.183 1.981l6.478 3.488m8.839 2.51-4.66-2.51m0 0-1.023-.55a2.25 2.25 0 0 0-2.134 0l-1.022.55m0 0-4.661 2.51m16.5 1.615a2.25 2.25 0 0 1-2.25 2.25h-15a2.25 2.25 0 0 1-2.25-2.25V8.844a2.25 2.25 0 0 1 1.183-1.981l7.5-4.039a2.25 2.25 0 0 1 2.134 0l7.5 4.039a2.25 2.25 0 0 1 1.183 1.98V19.5Z" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex-1 flex justify-center items-center hidden" id="loading-spinner">
                    <span class="loading loading-infinity loading-lg w-32"></span>
                </div>
                <div class="p-6 w-96" id="marked-comment-container">
                    <div class="flex justify-between items-center  mb-7">
                        <h3>Title</h3>
                        <p>mark as read <span id="Marked-counter">0</span></p>
                    </div>
                    <div id="counting-class">
                        <!-- <div class="flex justify-between px-3">
                            <h1 class="">10 Kids Unaware of Their Halloween Costume</h1>
                            <div class="flex gap-2">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                    stroke="currentColor" class="w-6 h-6">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.036 12.322a1.012 1.012 0 0 1 0-.639C3.423 7.51 7.36 4.5 12 4.5c4.638 0 8.573 3.007 9.963 7.178.07.207.07.431 0 .639C20.577 16.49 16.64 19.5 12 19.5c-4.638 0-8.573-3.007-9.963-7.178Z" />
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
                                </svg>
                                <span>1,568</span>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
    </main>
    <!-- footer section  -->
    <footer>

    </footer>

    <!-- Script Section -->
    <script src="script/retro.js"></script>
</body>

</html>